# agile-cms-api

./: .gitignore  Agile.Cms.Core.abpmdl  Agile.Cms.Core.abpsln  Agile.Cms.Core.sln  docker-compose.yml
.github/workflows/: main_agile-cms-core-web.yml
angular/: angular.json  package.json  tsconfig.json
database/: Dockerfile
host/Agile.Cms.Core.AuthServer/: Agile.Cms.Core.AuthServer.csproj  CoreAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json
host/Agile.Cms.Core.Host.Shared/: Agile.Cms.Core.Host.Shared.csproj
host/Agile.Cms.Core.HttpApi.Host/: Agile.Cms.Core.HttpApi.Host.csproj  CoreHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/Agile.Cms.Core.Web.Host/: Agile.Cms.Core.Web.Host.csproj  CoreBrandingProvider.cs  CoreWebAutoMapperProfile.cs  CoreWebHostMenuContributor.cs  CoreWebHostModule.cs  Program.cs  appsettings.Development.json
host/Agile.Cms.Core.Web.Unified/: Agile.Cms.Core.Web.Unified.csproj  CoreWebUnifiedModule.cs  Program.cs  appsettings.json
src/Agile.Cms.Core.Application/: Agile.Cms.Core.Application.csproj  CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs
src/Agile.Cms.Core.Application.Contracts/: Agile.Cms.Core.Application.Contracts.csproj  CoreApplicationContractsModule.cs  CoreRemoteServiceConsts.cs
src/Agile.Cms.Core.Domain/: Agile.Cms.Core.Domain.csproj  CoreDbProperties.cs  CoreDomainModule.cs
src/Agile.Cms.Core.Domain.Shared/: Agile.Cms.Core.Domain.Shared.csproj  CoreDomainSharedModule.cs  CoreErrorCodes.cs
src/Agile.Cms.Core.Domain.Shared/Localization/: CoreResource.cs
src/Agile.Cms.Core.Domain.Shared/Localization/Core/: hi.json  tr.json  zh-Hans.json  zh-Hant.json
src/Agile.Cms.Core.EntityFrameworkCore/: Agile.Cms.Core.EntityFrameworkCore.csproj
src/Agile.Cms.Core.HttpApi/: Agile.Cms.Core.HttpApi.csproj  CoreController.cs  CoreHttpApiModule.cs
src/Agile.Cms.Core.HttpApi.Client/: Agile.Cms.Core.HttpApi.Client.csproj  CoreHttpApiClientModule.cs
src/Agile.Cms.Core.Installer/: Agile.Cms.Core.Installer.csproj  CoreInstallerModule.cs
src/Agile.Cms.Core.Web/: Agile.Cms.Core.Web.csproj  CoreWebAutoMapperProfile.cs  CoreWebModule.cs
test/Agile.Cms.Core.Application.Tests/: Agile.Cms.Core.Application.Tests.csproj  CoreApplicationTestBase.cs  CoreApplicationTestModule.cs
test/Agile.Cms.Core.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Agile.Cms.Core.Domain.Tests/: Agile.Cms.Core.Domain.Tests.csproj  CoreDomainTestBase.cs  CoreDomainTestModule.cs
test/Agile.Cms.Core.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Agile.Cms.Core.EntityFrameworkCore.Tests/: Agile.Cms.Core.EntityFrameworkCore.Tests.csproj
test/Agile.Cms.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
test/Agile.Cms.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Agile.Cms.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/Agile.Cms.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Agile.Cms.Core.HttpApi.Client.ConsoleTestApp/: Agile.Cms.Core.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  CoreConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Agile.Cms.Core.TestBase/: Agile.Cms.Core.TestBase.csproj  CoreDataSeedContributor.cs  (+2 more)
(+67 files in other folders)
