<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Agile.Cms.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\Agile.Cms.Core.EntityFrameworkCore\Agile.Cms.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Agile.Cms.Core.Application.Tests\Agile.Cms.Core.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.1" />

  </ItemGroup>

</Project>
